.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .xet,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.2.3",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xea41ca3d6ad0a477,
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.2903+b15aa0540",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .lz4 = .{
            .url = "https://github.com/jedisct1/zig-lz4/archive/refs/tags/0.1.3.tar.gz",
            .hash = "lz4-0.1.3-fUqx0UlsAwAVTrVdHoSECQhP5PFnj6NvmU4cITdhEdig",
        },
        .hctr2 = .{
            .url = "https://github.com/jedisct1/zig-hctr2/archive/refs/tags/0.1.8.tar.gz",
            .hash = "hctr2-0.1.6-mu7McdIoAwB4BY7OgLazIChsNvSpyMLbTRgx2Et68FYd",
        },
        .ultracdc = .{
            .url = "https://github.com/jedisct1/zig-ultracdc/archive/refs/tags/0.1.4.tar.gz",
            .hash = "ultracdc-0.1.4-vd07qSJ4AABSZ-EJz1I1aJNzsyHeGL3py9WT_ExpwmXY",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
